/* banner */
.banner{
    background:#000;

    // 视频
    #background{
        position: absolute;
        right:0;
        bottom:0;
        min-width:100%;
        min-height:100%;
        width:auto;
        height:auto;
        z-index:-1000;
    }

    .box{
        text-align: center;
        padding:10em 0em 6.2em;

        .title{
            font-family: OSLight;
            font-size:3em;
            text-transform: uppercase;
            color:#999999;

            span{
                font-family: OSBold;
                color:#fcac45;
            }
        }


        .info{
            margin-bottom:20em;
            color: #999;
            font-size:1.4em;
            font-family: OSLight;

            span{
                font-family: OSBold;
            }
        }

        .more{
            a{
                display: inline-block;
                width:3em;
                height:3em;
                line-height:3em;
                border:1px solid #c3c3c3;
                color:#c3c3c3;
                border-radius: 100px;
                font-size:1.2em;
                cursor: pointer;
                font-family: OSBold;
                text-align: center;

                transition:all linear .3s;
            }

            a:hover{
                transform:translateY(-10px);
                box-shadow: 0px 0px 10px 0px #c3c3c3;
            }
        }
    }

    @media screen and (max-width:1450px){
        .box{
            .info{
                margin-bottom:10em;
            }
        }
    }

    @media screen and (max-width:1050px) and (max-height:1400px){
        &{
            height:100vh;
        }
    }

    // ipad
    @media screen and (max-width:780px) and (max-height:1050px){
        &{
            height:90vh;
        }
    }

    // iphone6/7/8 plus
    @media screen and (max-width:450px){
        &{
            height:90vh;

            .box{
                .title{
                    font-size:2em;
                    margin-bottom:.5em;
                }
    
                .info{
                    font-size:1.2em;
                    margin-bottom:15em;
                }
            }
        }
        
    }


    @media screen and (max-width:380px) and (max-height:850px){
        .box{
            padding-top:13em;
        }
    }

    // iphone6/7/8
    @media screen and (max-width:380px) and (max-height:680px){
        .box{
            padding-top:5em;
        }
    }
    
    // iphone5/iphoneSE
    @media screen and (max-width:350px){
        .box{
            padding-top:5em;

            .info{
                margin-bottom: 12em;
            }
        }
    }
}

/* about */
.about{
    background: #fff;
    padding:5em 0em;

    .container{
        display: flex;
        justify-content: space-between;

        .left{
            // 弹性盒子默认缩放的，我们设置为不缩放
            flex-shrink: 0;

            img{
                width:100%;
            }
        }

        .right{
            .title{
                margin-bottom:2em;

                .small{
                    font-family: OSLight;
                    color:#636363;
                    text-transform: uppercase;
                    font-size:1.5em;
                    font-weight: bold;
                }

                .big{
                    font-family: OSLight;
                    color:#000;
                    text-transform: uppercase;
                    font-size:2.2em;
                    font-weight: bold;

                    span:first-child{
                        border-bottom:4px solid #fcac45;
                        padding-bottom:.3em;
                    }

                    span:last-child{
                        font-family: OSBold;
                    }
                }
            }

            .info{
                font-family: OSLight;
                color:#636363;
                font-size:1.2em;
                font-weight: bold;
                margin-bottom:2em;

            }

            .list{
                color:#636363;
                font-family: OSLtalic;
                margin-bottom:2em;

                li{
                    background:url('../images/about-list-bg.png') no-repeat left center;
                    text-indent: 1.5em;
                    margin-bottom:.5em;
                    font-size:1.2em;
                    white-space: nowrap;
                    overflow-x: hidden;
                    text-overflow: ellipsis;

                    span{
                        font-family: OSBold;
                    }
                }
            }

            .more{
                display: flex;
                justify-content: left;
                padding:1em;
                border:1px solid #636363;
                border-radius: 3px;
                width:45%;
                overflow-x: hidden;
                cursor: pointer;

                transition: all linear .3s;

                &:hover{
                    transform:translateY(-10px);
                    box-shadow: 0px 5px 10px 0px #636363;
                }

                .icon{
                    margin-right:.5em;
                    flex-shrink: 0;
                }

                .name{
                    text-transform: uppercase;
                    font-size:1em;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow-x: hidden;
                    margin-top:1px;
                }

            }
        }
    }

    @media screen and (max-width:1200px){
        .container{
            .left{
                flex-shrink: .4;
            }
        }
    }

    @media screen and (max-width:1000px){
        .container{
            display: block;

            .left{
                display: none;
            }

            .right{
                .more{
                    width:14em;
                }
            }
        }
    }

    @media screen and (max-width:400px){
        &{
            .container{
                .right{
                    .title{
                        .small{
                            font-size:1.2em;
                        }

                        .big{
                            font-size:1.5em;
                        }
                    }
                }
            }
        }
    }
}

/* team */
.team{
    background: #070707;
    color: #fff;
    padding: 5em 0em 2em;

    .subject{
        text-align: center;
        background: url('../images/title-background.png') no-repeat bottom center;
        padding-bottom: 1.5em;
        margin-bottom: 8em;

        .title{
            font-family: OSLight;
            font-size: 3em;
            text-transform: uppercase;

            span{
                font-family: OSBold;
            }
        }
    }

    .teamlist{
        position: relative;
        height:30em;

        input{
            display: none;
        }

        #list1:checked ~ .morebox label[for='list1'],
        #list2:checked ~ .morebox label[for='list2'],
        #list3:checked ~ .morebox label[for='list3']{
            background-color: #fcac45;
        }

        input:checked + .list{
            opacity: 1;
            transform: scale(1) rotateY(360deg);
        }

        .list{
            position:absolute;
            left:0;
            top:0;
            transform:scale(0);
            opacity: 0;
            display: flex;
            justify-content: space-around;
            margin-bottom: 4em;
            transition:all linear .4s;

            .item{
                width: 20%;
                text-align: center;

                .thumb{
                    border-radius: 100%;
                    overflow: hidden;
                    margin-bottom: 1.5em;

                    img{
                        width: 100%;
                    }

                    transition: all linear .3s;

                    &:hover{
                        transform: scale(1.1);
                    }
                }

                .content{
                    .name{
                        font-family: OSBold;
                        font-size: 1.3em;
                    }
        
                    .job{
                        display: inline-block;
                        font-family: OSLight;
                        font-size: 1.1em;
                        margin-bottom: 1em;
                    }
        
                    .info{
                        font-family: OSLight;
                    }
                }
            }
        }
    }

    .morebox{
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;

        .more{
            display: flex;
            width: 8%;
            justify-content: space-around;
            margin: 0 auto;
    
            label{
                display: inline-block;
                width: .8em;
                height: .8em;
                background: #fff;
                cursor: pointer;
                transition: all linear .3s;
            }
    
            label:hover{
                background-color: #fcac45;
            }
        }
    }
    
    @media screen and (max-width:700px){
        &{  
            height: 68em;
            .subject{
                margin-bottom: 6em;
            }
            .teamlist{
                height: 44em;

                .list{
                    flex-wrap: wrap;

                    .item{
                        width: 100%;
                        display: flex;
                        justify-content: space-around;
                        margin-bottom: 1.5em;

                        .thumb{
                            width: 20%;
                            border-radius: 3px;
                            margin-bottom: 0;
                            margin-right: 1em;
                            flex-shrink: .5;
                        }

                        .content{
                            text-align: left;
                            display: flex;
                            flex-wrap: wrap;
                            align-content: space-between;

                            *{
                                width: 100%;
                            }

                            .job{
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
            .more{
                padding-top: 13em;
            }
            
        }
    }

    @media screen and (max-width:680px){
        &{
            .more{
                padding-top: 8em;
            }
        }
    }

    @media screen and (max-width:680px){
        &{
            height: 62em;
            .teamlist{
                height: 40em;
            }
        }
    }

    @media screen and (max-width:600px){
        &{
            height: 58em;
            .teamlist{
                height: 36em;
            }
            .more{
                padding-top: 4em;

                label{
                    width: .6em;
                    height: .6em;
                }
            }
        }
    }

    @media screen and (max-width:500px) {
        &{
            .teamlist{
                .list{
                    .item{
                        .thumb{
                            width: 30%;
                        }
                    }
                }

                .morebox{
                    .more{
                        width: 10vw;
                    }
                }
            }
            
        }
    }

    @media screen and (max-width:480px){
        &{
            .subject{
                margin-bottom: 5em;

                .title{
                    font-size: 2em;
                }
            }

            .teamlist{
                .list{
                    margin-bottom: 2em;

                    .item{
                        .thumb{
                            width: 43%;
                        }
                    }
                }
            }
            
            .more{
                width: 25%;
            }
        }
    }

    @media screen and (max-width:430px){
        &{
            .teamlist{
                height: 39em;

                .morebox{
                    .more{
                        width: 15vw;
                        padding-top: 8em;
                    }
                }
            }
        }
    }

    @media screen and (max-width:350px){
        &{
            height: 66em;
            .teamlist{
                height: 47em;
                .list{
                    .item{
                        .thumb{
                            flex-shrink: 0;
                        }
                    }
                }
                .morebox{
                    .more{
                        width: 15vw;
                        padding-top: 14em;
                    }
                }
            }
        }
    }
}


/*services*/
.services{
    background: #fff;
    color: #222222;
    padding: 5em 0em 2em;

    .sohang{
        text-align: center;
        background: url('../images/title-background.png') no-repeat bottom center;
        padding-bottom: 1.5em;
        margin-bottom:6em;
        
        .otme{
            font-family:OSLight;
            font-size: 3em;
            text-transform: uppercase;

            span{
                font-family: OSBold;
            }
        }
    }
    .ibfo{ 
        width: 94%;
        margin:0 auto;
        color: #636363;
        font-family: OSLtalic;
        text-align: center;
        line-height:1.7em;
        margin-bottom:10em;
    }

    .iote{
        display: flex;
        justify-content: space-around;
        margin-bottom: 8em;

    .imdt{
        width:20%;
        text-align: center;

        
        .tome{
            border-radius: 100%;
            overflow:hidden;
            margin-bottom:1.5em;

            .img{
                width:100%
            }
            transition:all linear .3s;

            &:hover{
                transform: rotate(360deg);
            }
        }
    }
}
    .cone{
    .nao{
        font-family: OSBold;
        font-size: 1.2em;
        margin-bottom: .6em;
    }
    .iofo{
        font-family: OSLight;
    }
}


@media screen and (max-width:700px){
    &{
        .container{
            .iote{
                flex-wrap: wrap;
                .imdt{
                    width: 100%;
                    display: flex;
                    margin-bottom: 1em;

                    .tome{
                        margin-top: 1em;

                        .cone{
                            text-align: left;

                            h5{
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }

    }

}
@media screen and (max-width:660px){
    &{
        .sohang{
            .otme{
                font-size: 2.8em;
            }
        }
    }
}
@media screen and (max-width:620px){
    &{
        .sohang{
            .otme{
                font-size: 2em;
            }
        }
    }
}

@media screen and (max-width:470px){
    &{
        .sohang{
            .otme{
                font-size: 1.6em;
            }
        }
    }
}


}

/* clients */
.clients{
    background: #070707;
    color: #fff;
    padding: 5em 0em 2em;

    .sbju{
        text-align: center;
        background: url(../images/title-background.png) no-repeat bottom center;
        padding-bottom: 1.5em;
        margin-bottom: 8em;

        .tlte{
            font-family: OSLight;
            font-size: 3em;
            text-transform: uppercase;

            span{
                font-family: OSBold;
            }
        }
    }
    .inpolist{
        position: relative;
        height:15em;
        width:80%;
        margin:0 auto;
    

         input{
             display: none;
         }

         input:checked + .inpo{
            opacity: 1;
            z-index:1;

         }

        #inpo1:checked ~ .box label[for="inpo1"],#inpo2:checked ~ .box label[for="inpo2"],#inpo3:checked ~ .box label[for="inpo3"]{
            background-color:#fcac45;
        }

        .inpo{
            position: absolute;
            top:0;
            width:100%;
            text-align: center;
            text-transform: uppercase;
            opacity: 0;
            z-index:-1;

            transition:all linear .3s;
        

        .demo{
            color:#fff;
            font-family: OSBold;
            font-size:1.2em;
            margin-bottom:2em;
        }
    }
}


    .box{
        position: absolute;
        width:100%;
        bottom:0;
        left:0;
    

    .lout{
        display: flex;
        width:10%;
        justify-content: space-around;
        margin:0 auto;

        label{
            display: inline-block;
            width:.8em;
            height:.8em;
            background-color:#fff;
            cursor: pointer;
            transition:all linear .3s;
        }

        label:hover{
            background-color:#fcac45;
        }
    }
}

}
 @media screen and  (max-width:1000px){
    .clients{
        .inpolist{
            .box{
                .lout{
                    width: 15%;
                }

            }

        }
        
    }
}

@media screen and (max-width:510px){
    .clients{
        .sbju{
            .tlte{
                font-size: 2.6em;
            }
        }
    }
}

@media screen and (max-width:470px){
    .clients{
        .sbju{
            .tlte{
                font-size: 1.6em;
            }
        }
    }
}
@media screen and(max-width:470px){
    .clients{
        .inpolist{
        .box{
            .lout{
                width: 30%;
            }
        }
    }
}
}
/* work */
.work{
    padding:5em 0em 2em;
    background: #fff;

    .subject{
        text-align: center;
        background:url('../images/title-background.png') no-repeat bottom center;
        padding-bottom:1.5em;
        margin-bottom:3em;

        .title{
            font-family: OSLight;
            font-size:3em;
            text-transform: uppercase;

            span{
                font-family: OSBold;
            }
        }
    }

    .info{
        width:85%;
        margin:0 auto;
        color:#636363;
        font-family: OSLtalic;
        font-size:1.1em;
        text-align: center;
        line-height:1.7em;
        margin-bottom:6em;
    }
    
    .typelist{
        .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom:2em;

            .left{
                .title{
                    font-family: OSBold;
                    font-size:1.2em;
                    text-transform: uppercase;
                }
            }

            .right{
                a{
                    text-transform: capitalize;
                    color:#636363;
                    font-family: OSLight;
                    transition:all linear .2s;
                    font-size:1.2em;
                    border-right: 1px solid #636363;
                    padding:0em 1em;

                    &:hover{
                        color:#070707;
                        font-weight: bold;
                    }

                    &:last-child{
                        border-right: 0px;
                        padding-right:0;
                    }
                }
            }
        }

        .list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .item{
                margin-bottom:2em;
                position: relative;
                overflow: hidden;

                &:hover > .back{
                    opacity: 1;
                    z-index: 1;
                    transform: rotateY(360deg);
                }

                img{
                    width:100%;
                    cursor: pointer;
                    transition: all ease-in .3s;

                    &:hover{
                        transform: rotateY(360deg);
                    }
                }

                .back{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0em;
                    background: #222222;
                    opacity: 0;
                    z-index: -1;
                    transition: all ease-in .5s;


                    .top{
                        color: #fff;
                        flex-wrap: wrap;
                        text-align: center;
                        margin-top: 2em;

                        .title{
                            width: 100%;
                            font-family: OSBold;
                            font-size: 1.5em;
                        }

                        .website{
                            color: #616161;
                            margin: 0 auto;
                        }

                        .bottom{
                            width: 100%;

                            img{
                                width: 20%;
                                margin-top: 2em;
                            }
                        }
                    }
                }
            }
        }
    }

    // ipad
    @media screen and (max-width:780px) and (max-height:1050px){
        &{
            .typelist{
                .list{
                    .item{
                        width:48%;
                    }
                }
            }
        }
    }

    @media screen and (max-width:650px){
        &{
            .subject{
                .title{
                    font-size:1.7em;
                }
            }


            .typelist{
                .top{
                    .left{
                        display: none;
                    }

                    .right{
                        width:100%;
                    }
                }

                .list{
                    .item{
                        width:45%;
                    }
                }
            }
        }
    }

    @media screen and (max-width:470px){
        &{
            .subject{
                .title{
                    font-size:1.5em;
                }
            }

            .info{
                width:100%;
                margin-bottom:3em;
            }

            .typelist{
                .top{
                    .right{
                        a{
                            font-size:.5em;
                        }
                    }
                }
            }
        }
    }

    @media screen  and(max-width: 470px){
        &{
            .typelist{
                .list{
                    .item{
                        .back{
                            .top{
                                .title{
                                    font-size:.5em;
                                }
                            }
                        }
                    }
                }
            }
            .h1,h2,h3{
                line-height:1
            }
        }
    }
}


/* test */
.test{
    background:#070707;
    color:#fff;
    padding:5em 0em 2em;

    .subject{
        text-align: center;
        background:url('../images/title-background.png') no-repeat bottom center;
        padding-bottom:1.5em;
        margin-bottom:6em;

        .title{
            font-family: OSLight;
            font-size:3em;
            text-transform: uppercase;

            span{
                font-family: OSBold;
            }
        }
    }

    .infolist{
        position: relative;
        height:15em;
        width:80%;
        margin:0 auto;

        input{
            display: none;
        }

        input:checked + .info{
            opacity: 1;
            z-index:1;

        }

        #info1:checked ~ .morebox label[for="info1"],#info2:checked ~ .morebox label[for="info2"],#info3:checked ~ .morebox label[for="info3"]{
            background-color:#fcac45;
        }

        .info{
            position: absolute;
            top:0;
            width:100%;
            text-align: center;
            text-transform: uppercase;
            opacity: 0;
            z-index:-1;

            transition:all linear .3s;
    
            .content{
                color:#fff;
                font-family: OSBold;
                font-size:1.2em;
                margin-bottom:2em;
            }
    
            .name{
                font-family: OSLight;
                color:#999999;
                font-size:1.1em;
    
                span{
                    font-family: OSBold;
                }
            }
        }

        .morebox{
            position: absolute;
            width:100%;
            bottom:0;
            left:0;

            .more{
                display: flex;
                width:6%;
                justify-content: space-around;
                margin:0 auto;
        
                label{
                    display: inline-block;
                    width:.8em;
                    height:.8em;
                    background-color:#fff;
                    cursor: pointer;
                    transition:all linear .3s;
                }
        
                label:hover{
                    background-color:#fcac45;
                }
            }
        }


        
    }

    @media screen and (max-width:1000px){
        &{
            .infolist{
                .morebox{
                    .more{
                        width:7vw;
                    }
                }
            }
        }
    }

    @media screen and (max-width:550px){
        &{
            .subject{
                margin-bottom:3em;

                .title{
                    font-size:1.7em;
                }
            }
            .infolist{
                height:17em;

                .morebox{
                    .more{
                        width:13vw;
                    }
                }
            }
        }
    }

    // iphone5/iphoneSE
    @media screen and (max-width:470px){
        &{
            .infolist{
                width:100%;

                .info{
                    .content{
                        height:7em;
                        overflow-y: scroll;
    
                        /*修改滚动条样式*/
                        &::-webkit-scrollbar {
                            width: 20px;
                            height: 8px;
                        }
                        
                        &::-webkit-scrollbar-thumb {
                            border-radius: 12px;
                            border: 8px solid rgba(0, 0, 0, 0);
                            box-shadow: 8px 0 0 #A5ADB7 inset;
                            box-shadow: 8px 0 0 rgba(175, 35, 35, 0.5) inset;
                        }
                        
                        &::-webkit-scrollbar-thumb:hover {
                            box-shadow: 8px 0 0 rgb(184, 39, 39) inset;
                        }
                    }
                    
                }

                .morebox{
                    .more{
                        width:15vw;
                    }
                }
            }
        }
    }
}



@media screen and (max-width: 430px){
    .test{
        .infolist{
            .morebox{
                .more{
                    width: 20vw;
                }
            }
        }
    }
    
}


/* contact */
.contact{
    padding:5em 0em 2em;

    .subject{
        text-align: center;
        background:url('../images/title-background.png') no-repeat bottom center;
        padding-bottom:1.5em;
        margin-bottom:3em;

        .title{
            font-family: OSLight;
            font-size:3em;
            text-transform: uppercase;

            span{
                font-family: OSBold;
            }
        }
    }

    .info{
        width:85%;
        margin:0 auto;
        color:#636363;
        font-family: OSLtalic;
        font-size:1.1em;
        text-align: center;
        line-height:1.7em;
        margin-bottom:6em;
    }

    .register{
        width:85%;
        margin:0 auto;

        .one{
            display: flex;
            justify-content: space-between;
            margin-bottom:1.5em;

            .left,.right{
                width:48%;

                .title{
                    font-family: OSLight;
                    font-size:1.2em;
                    color:#413f3f;
                    font-weight: bold;
                    margin-bottom:.3em;

                    sup{
                        color:red;
                    }
                }
            }
            
            .input{
                height:3em;
                input{
                    width:100%;
                    height:100%;
                    line-height:3em;
                    font-size:1.2em;
                }
            }
        }

        .two{
            margin-bottom:1.5em;

            .title{
                width:100%;
                display: block;
                font-family: OSLight;
                font-size:1.2em;
                color:#413f3f;
                font-weight: bold;
                margin-bottom:.3em;

                sup{
                    color:red;
                }
            }

            .input{
                width:100%;
                height:15em;

                textarea{
                    width:100%;
                    height:100%;
                    font-size:1.2em;
                }
            }
        }

        .three{
            text-align: right;

            .send{
                font-family: OSBold;
                width:10vw;
                height:3em;
                line-height:3em;
                border:0px;
                background:#fcac45;
                color:#fff;
                font-size:1.1em;
                text-align: center;
            }
        }
    }

    @media screen and (max-width:500px){
        &{
            .subject{
                .title{
                    font-size:1.5em;
                }
            }

            .info{
                margin-bottom:3em;
            }

            .register{
                .one{
                    flex-wrap: wrap;

                    .left,.right{
                        width:100%;
                    }

                    .left{
                        margin-bottom:1em;
                    }
                }

                .three{
                    .send{
                        width:25vw;
                    }
                }
            }
        }
    }

    @media screen and (max-width:450px){
        &{
            .register{
                .two{
                    .input{
                        height:8em;
                    }
                }

                .three{
                    text-align: center;

                    .send{
                        width:35vw;
                    }
                }
            }
        }
    }


}
    
